.app {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: system-ui, Arial, sans-serif;

    &__icon {
        fill: @custom-blue;
    }

    &__svg-store {
        &._hidden {
            .hidden();
        }
    }
}
