// задаем основные параметры шрифта в виде миксинов и переменных

@font-family: NotoSans, sans-serif;
@font-normal-size: 14px;

.font-base() {
  font-family: @font-family;
  font-weight: 400;
  font-style: normal;
  font-size: @font-normal-size;
}

.font-light() {
  .font-base();
  font-weight: 300;
}

.font-bold() {
  .font-base();
  font-weight: 600;
}